<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task_2</title>
    <style>
        #a{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,gold,orangered);
        }
        #b{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,green,blue);
            margin-left: 200px;
        }
        #c{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,gold,orangered);
            margin-left: 400px;
        }
        #d{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,green,blue);
            margin-left: 600px;
        }
        #e{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,gold,orangered);
            margin-top: -400px;
            margin-left: 800px;
        }
        #f{
            border-top: 4px solid yellowgreen;
            border-bottom: 4px solid blue;
            border-left: 4px solid blueviolet;
            border-right: 4px solid palevioletred;
            background: linear-gradient(45deg,green,blue);
            margin-top: -400px;
            margin-left: 1000px;
        }
        #g{
            border-top: 4px solid black;
            border-bottom: 4px solid rgb(175, 175, 233);
            border-left: 4px solid rgb(58, 33, 82);
            border-right: 4px solid rgb(200, 11, 74);
            background: linear-gradient(45deg,gold,orangered);
            margin-top: -400px;
            margin-left: 1200px;
        }
        div{
            width:200px;
            height:200px;
            border-width:4px;
            border-style: solid;
           }
        body{
            background-image: url(https://cdn.wallpapersafari.com/15/19/9bdWqY.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</body>
</html>